{
  "name": "ccm-yachtparty",
  "version": "1.0.0",
  "description": "A service to create metadata of minted NFTs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "express": "^4.19.2"
  }
}
