{
  "name": "CCM Meta",
  "version": "1.0.0",
  "description": "A brief description of your app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
